{
  "log_in": "Log in",
  "log_out": "Log out",
  "logged_in_as": "Logged in as",
  "logged_in": "Logged in",
  "logging_in": "Logging in",
  "logging_out": "Logging out",
  "sign_up": "Sign up",
  "signing_up": "Signing up",
  "forgot_password": "Forgot password?",
  "recover_password": "Recover password",
  "send_recovery_email": "Send recovery email",
  "sending_recovery_email": "Sending recovery email",
  "never_mind": "Never mind",
  "update_password": "Update password",
  "updating_password": "Updating password",
  "complete_your_signup": "Complete your signup",
  "site_url_title": "Development Settings",
  "site_url_link_text": "Clear localhost URL",
  "site_url_message": "Looks like you're running a local server. Please let us know the URL of your Netlify site.",
  "site_url_label": "Enter your Netlify Site URL",
  "site_url_placeholder": "URL of your Netlify site",
  "site_url_submit": "Set site's URL",
  "message_confirm": "A confirmation message was sent to your email, click the link there to continue.",
  "message_password_mail": "We've sent a recovery email to your account, follow the link there to reset your password.",
  "message_email_changed": "Your email address has been updated!",
  "message_verfication_error": "There was an error verifying your account. Please try again or contact an administrator.",
  "message_signup_disabled": "Public signups are disabled. Contact an administrator and ask for an invite.",
  "form_name_placeholder": "Name",
  "form_email_label": "Enter your email",
  "form_name_label": "Enter your name",
  "form_email_placeholder": "Email",
  "form_password_label": "Enter your password",
  "form_password_placeholder": "Password",
  "coded_by": "Coded by Netlify",
  "No user found with this email": "No user found with this email",
  "Invalid Password": "Invalid Password",
  "continue_with": "Continue with"
}
