{
  "log_in": "Connexion",
  "log_out": "Déconnexion",
  "logged_in_as": "Connecté en tant que",
  "logged_in": "Connecté",
  "logging_in": "Connection",
  "logging_out": "Déconnexion",
  "sign_up": "Inscription",
  "signing_up": "Inscription",
  "forgot_password": "Mot de passe oublié ?",
  "recover_password": "Récupérer le mot de passe",
  "send_recovery_email": "Envoyer l'e-mail de récupération",
  "sending_recovery_email": "Envoi de l'e-mail de récupération",
  "never_mind": "Laisser tomber",
  "update_password": "Mise à jour du mot de passe",
  "updating_password": "Mise à jour du mot de passe",
  "complete_your_signup": "Compléter l'inscription",
  "site_url_title": "Paramètres de développement",
  "site_url_link_text": "Effacer l'URL localhost",
  "site_url_message": "On dirait que vous faites tourner un serveur local. Veuillez nous indiquer l'URL de votre site Netlify.",
  "site_url_label": "Entrez l'URL de votre site Netlify",
  "site_url_placeholder": "URL de votre site Netlify",
  "site_url_submit": "Définir l'URL du site",
  "message_confirm": "Un message de confirmation a été envoyé à votre adresse électronique, cliquez sur le lien pour continuer.",
  "message_password_mail": "Nous avons envoyé un e-mail de récupération à votre compte, suivez le lien qui s'y trouve pour réinitialiser votre mot de passe.",
  "message_email_changed": "Votre adresse e-mail a été mise à jour !",
  "message_verfication_error": "Il y a eu une erreur lors de la vérification de votre compte. Veuillez réessayer ou contacter un administrateur.",
  "message_signup_disabled": "Les inscriptions publiques sont désactivées. Contactez un administrateur et demandez une invitation.",
  "form_name_placeholder": "Nom",
  "form_email_label": "Entrez votre adresse e-mail",
  "form_name_label": "Saisissez votre nom",
  "form_email_placeholder": "E-mail",
  "form_password_label": "Saisissez votre mot de passe",
  "form_password_placeholder": "Mot de passe",
  "coded_by": "Codé par Netlify",
  "No user found with this email": "Aucun utilisateur trouvé avec cet e-mail",
  "Invalid Password": "Mot de passe incorrect"
}
